╭────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                    │
│                                    󰍹 OS: arch                                      │
│                  %                 󰣇 Kernel: 6.18.3-arch1-1                        │
│                 #@#                󰟀 Host: Duhzicon                                │
│                =@@@+               󰥔 Uptime: 23h 37m                               │
│               :@@@@@=              󰻠 CPU: 13th Gen Intel(R) Core(TM) i9-13900KF    │
│              .=@@@@@@-             󰢮 GPU: NVIDIA GPU (2489)                        │
│             .@@%*@@@@@-            󰍛 Memory: 43.8 GiB / 94.1 GiB                   │
│            :@@@@@@@@@@@-           󰋊 Disk: 548.3 GiB / 930.5 GiB                   │
│           :@@@@@@@@@@@@@-          󰆍 Shell: /bin/zsh                               │
│          -@@@@@@*=*@@@@@@=         󰆍 Terminal: tmux-256color                       │
│         =@@@@@@     @@@@@@+        󰧨 DE: Hyprland                                  │
│        +@@@@@@-     :@@@@%@*       󰖯 WM: wayland                                   │
│       *@@@@@@@-     :@@@@@@*.       Git:                                          │
│      #@@@@*-.         .-*@@@@% ..    Branch: main · dirty · ↑0 ↓0                  │
│     @@+.                   .+@@      Root: /home/howie/Documents/bubblefetch       │
│    :                           :                                                   │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯
